{
  "name": "backend_turnos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santiagx2001/Backend_Turnos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santiagx2001/Backend_Turnos/issues"
  },
  "homepage": "https://github.com/Santiagx2001/Backend_Turnos#readme",
  "devDependencies": {
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1"
  }
}
